[paths]
;conceptnet_en = ./conceptnet-assertions-5.6.0.csv.en
conceptnet_en = ./conceptnet-assertions-5.6.0.csv.copy.en
merge_relation = ./merge_relation.txt
conceptnet = ./conceptnet-assertions-5.6.0.csv